# ApplicationInventaire

./: App.xaml  App.xaml.cs  ApplicationInventaire.csproj  ApplicationInventaire.sln  KnownBug.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Autre/DemoRessources/: InfosRessources.md
Autre/ReleaseApp/: ApplicationInventaire.deps.json
Core/: Config.cs  DatabaseManagement.cs  ExcelManagement.cs  GlobalProjectData.cs  GlobalTemplateData.cs  GobalPages.cs  PiecesSections.cs  ProjectData.cs  Settings.cs  TemplateData.cs  toto
Demo/: toto.cs
DemoRessources/1020VPUR04Ressources/: 5PMD0001REC013C PDV_suivi des Manquants VPUR04 par ARP avec N° de SERIE.xls
Documentation/: .~lock.plan_GUI_application.docx#  Doxyfile  plan_GUI_application.docx
Documentation/Doxygen/: _database_management_8cs_source.html  _global_project_data_8cs_source.html  _gobal_pages_8cs_source.html  _main_window_8xaml_8cs_source.html  _p_a_g_e__0_8xaml_8cs_source.html  _p_a_g_e__1_8xaml_8cs_source.html  _p_a_g_e__1__1_8xaml_8cs_source.html  _p_a_g_e__3__1_8xaml_8cs_source.html  _p_a_g_e__3__2_8xaml_8cs_source.html  _p_a_g_e__3__3_8xaml_8cs_source.html  _p_a_g_e__3__4_8xaml_8cs_source.html  _p_a_g_e__3__6__1_8xaml_8cs_source.html  _p_a_g_e__3__6__2_8xaml_8cs_source.html  _p_a_g_e__4__1_8xaml_8cs_source.html  _p_a_g_e__4__2_8xaml_8cs_source.html  _p_a_g_e__5__1_8xaml_8cs_source.html  _p_a_g_e__5__2_8xaml_8cs_source.html  _pieces_sections_8cs_source.html  _project_data_8cs_source.html  _settings_8cs_source.html  annotated.html  class_application_inventaire_1_1_core_1_1_global_pages_1_1_global_pages-members.html  class_application_inventaire_1_1_core_1_1_global_project_data_1_1_file_manager.html  class_application_inventaire_1_1_core_1_1_global_project_data_1_1_global_project_data-members.html  class_application_inventaire_1_1_core_1_1_global_project_data_1_1_global_project_data.html  class_application_inventaire_1_1_core_1_1_global_project_data_1_1_p_o_p_u_p.html  class_application_inventaire_1_1_core_1_1_piece_sections_1_1_piece.html  class_application_inventaire_1_1_core_1_1_piece_sections_1_1_section.html  class_application_inventaire_1_1_core_1_1_project_data_set_1_1_project_data-members.html  class_application_inventaire_1_1_core_1_1_project_data_set_1_1_project_data.html  class_application_inventaire_1_1_core_1_1_project_data_set_1_1_project_infos-members.html  class_application_inventaire_1_1_core_1_1_project_data_set_1_1_project_infos.html  class_application_inventaire_1_1_core_1_1_settings_management_1_1_settings-members.html  class_application_inventaire_1_1_m_v_v_m_1_1_view_1_1_p_a_g_e__0-members.html  class_application_inventaire_1_1_m_v_v_m_1_1_view_1_1_p_a_g_e__0.html  class_application_inventaire_1_1_m_v_v_m_1_1_view_1_1_p_a_g_e__1-members.html  class_application_inventaire_1_1_m_v_v_m_1_1_view_1_1_p_a_g_e__1.html  class_application_inventaire_1_1_m_v_v_m_1_1_view_1_1_p_a_g_e__1__1.html  class_application_inventaire_1_1_m_v_v_m_1_1_view_1_1_p_a_g_e__3__1-members.html  class_application_inventaire_1_1_m_v_v_m_1_1_view_1_1_p_a_g_e__3__1.html  (+20 more)
Documentation/DoxygenDoc/: _database_management_8cs_source.html  _excel_management_8cs_source.html  _global_project_data_8cs_source.html  _gobal_pages_8cs_source.html  _main_window_8xaml_8cs_source.html  _p_a_g_e__1_8xaml_8cs_source.html  _p_a_g_e__1__1_8xaml_8cs_source.html  _p_a_g_e__3__1_8xaml_8cs_source.html  _p_a_g_e__3__2_8xaml_8cs_source.html  _p_a_g_e__3__3_8xaml_8cs_source.html  _p_a_g_e__3__4_8xaml_8cs_source.html  _p_a_g_e__3__6__1_8xaml_8cs_source.html  _p_a_g_e__3__6__2_8xaml_8cs_source.html  _p_a_g_e__4__1_8xaml_8cs_source.html  _p_a_g_e__4__2_8xaml_8cs_source.html  _p_a_g_e__5__1_8xaml_8cs_source.html  _p_a_g_e__5__2_8xaml_8cs_source.html  _project_data_8cs_source.html  annotated.html  class_application_inventaire_1_1_core_1_1_database_management_1_1_database-members.html  class_application_inventaire_1_1_core_1_1_database_management_1_1_database.html  class_application_inventaire_1_1_core_1_1_excel_management_1_1_cell_info.html  class_application_inventaire_1_1_core_1_1_excel_management_1_1_excel_file-members.html  class_application_inventaire_1_1_core_1_1_excel_management_1_1_excel_file.html  class_application_inventaire_1_1_core_1_1_global_pages_1_1_global_pages-members.html  class_application_inventaire_1_1_core_1_1_global_pages_1_1_global_pages.html  class_application_inventaire_1_1_core_1_1_global_project_data_1_1_file_manager-members.html  (+54 more)
MVVM/View/: PAGE_0.xaml  (+27 more)
Theme/: ButtonTheme1.xaml  ButtonTheme2.xaml  SearchBoxTheme.xaml
(+312 files in other folders)
